<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipes, For Real!</title>
</head>
<body>
    <h1>❤Recipes, For Real!❤</h1>

    <figure>
        <img src="./images/sanjicooking.gif" style="width:540px;height:300px;" alt="Sanji from One Piece smelling his cooked food." >
        <figcaption><small>Food ain't no joke for Sanji!</small></figcaption>
    </figure>
    
<p>Ey, I love food so I took these seriously! You gotta try. Wrote everything with fooooooooooood love. ^.^ </p>

    <ul>
        <li><a href="recipes/risotto.html">Rissotto (Any type)</a></li>
        <!--Add pic-->
        <li><a href="recipes/chickencurry.html">Quick Chicken Curry</a></li>
        <!--Add pic-->
        <li><a href="recipes/talkari.html">Talkari Recipe</a></li>
        <!--Add pic-->
    </ul>    

</body>

<!--MOVE THE IMAGES TO A FOLDER, MAKE SURE TO USE AN OUTSOURCING APP FOR IMAGES. WE DON'T WANT TO WASTE STORAGE-->
<!--WRITE THREE MORE RECIPES LIKE THIS SO WE CAN MOVE ON TO CSS-->

</html>

